; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	m5stack/M5Unified @ ^0.1.12
	lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.10.zip
upload_speed = 1500000
board_build.partitions = huge_app.csv

[env:esp32dev]
build_type = debug
build_flags = 
	-DCORE_DEBUG_LEVEL=5 -O0
	-I include
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LCD_HEIGHT=240
	-D LCD_WIDTH=320
	-D LV_TICK_PERIOD_MS=2
extra_scripts = post:generate_user_custom.py
custom_firmware_version = 0.0.1
custom_firmware_name = m5_module_pps_user_demo
custom_firmware_suffix = .bin
custom_firmware_dir = ./
